base58==2.1.1
dj-database-url==0.5.0
Django==2.2.4
django-adminactions==1.6.0
django-preferences==1.0.0
envparse==0.2.0
gunicorn==20.1.0
Pillow==6.1.0
psycopg2==2.8.6
psycopg2-binary==2.8.3
pycryptodome==3.9.9
pytz==2019.2
six==1.12.0
sqlparse==0.3.0
unicodecsv==0.14.1
xlrd==2.0.1
xlwt==1.3.0
